#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #F9F4F4;
}

h1{
  font-size: 36px;
  margin: 0;
}

h4{
  margin: 0;
}
h5{
  color: var(--color-dark-gray);
  margin: 0;
  font-size: 18px;
}
p{
  font-size: 14px;
  line-height: 12px;
  font-weight: 400;
}

.content{
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-width: 1200px;
  margin: 0 auto 2% auto;
  height: auto;
}

.content__container{

  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: auto 1fr 40%;
  gap: 35px;
}

.container__img--principal{
  height: 600px;
  width: 600px;
}


.content__img--principal{
  height: 100%;
  width: 100%;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: zoom-in;
}

.content__container .info__product{
  text-align: left;
  width: 100%;
}

.info__product{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
}


.info--title{
  display: block;
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  line-height: 48px;
}

.info--title span{
  display: block;
}

.info--ref{
  color: #6E7C87;
  font-size: 12px;
  font-weight: 600;
}

.bloque__seleccion{
  width: auto;
  display: grid;
  gap: 8px;
}

.bloque__seleccion .title{
  font-size: 14px;
  font-weight: 700;
}

.enlace--info{
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 14px;

& a{
    font-weight: 600;
    text-decoration: none;
    color: var(--color-dark-gray);
  }
  & a:hover{
    font-weight: 600;
    text-decoration: underline;
  }
}


/* BOTONES */
.btn__container{
  display: grid;
  gap: 10px;
  max-width: 450px;
}

.btn{
  padding: 8px 16px;
  border-radius: 4px;
  border: none;

  font-size: 14px;
  font-weight: 600;
  letter-spacing: 3%;
  line-height: 24px;
  cursor: pointer;
}

.btn--primary{
  background-color: var(--color-green);
}

.btn--secondary{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #B0BABF;
}

.btn--primary:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}

.btn--primary:active{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;}


.btn--secondary:hover{
  background-color: var(--color-grey-light);
  color: #252C32;
}

.btn--secondary:active{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--color-grey-medium);
}


/* Pestañas de información */

#content--block{
  display: grid;
  grid-template-rows: 1fr auto;
}

.content__info {
  display: grid;
  grid-template-columns: 80px 1fr;
  width: 1200px;
  margin: 0 auto;
  text-align: left;
}



.responsiveModeOn{
  display: none;
}

.responsiveModeOff{
  display: block;
}

@media ( width < 1230px) {
  .responsiveModeOn{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 80vh;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(106, 106, 106, 0.546);
  }

  .responsiveModeOn img{
    height: 40vh;
  }

  .responsiveModeOn p{
    line-height: 1.6;
    font-size: 16px;
  }

  .responsiveModeOff{
    display: none;
  }
  
}